<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: rgb(209, 191, 191);
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: rgb(254, 248, 248);
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid rgb(216, 203, 203);
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.button [input=Submit] {
  background-color: #03e9f4;
  position: relative;
  display: inline-block;
  padding: 20px 30px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: rgb(22, 230, 129);
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #1b494c,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #010404);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
.submit [type=submit]
{
  border-radius: 30px;
  background-color: #03e9f4;
}
.submit [type=button]
{
  border-radius:30px;
  background-color: #03e9f4;
}


@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>
<body>
    <div class="login-box">
        <h2>Producer Register</h2>
        <form action="producer_register.php" class="form-container" method="post">
          <div class="user-box">
            <input type="text" name="name" placeholder="name" id="name"required>
            <label for="name">Username</label>
          </div>

          <div class="user-box">
            <input type="int" name="Mobilenumber" placeholder="Enter number" id="Mobilenumber" required>
            <label for="Mobilenumber">Mobilenumber</label>
          </div>




          <div class="user-box">
            <input type="text" name="Location" placeholder="Location" id="Location" required>
            <label for="Location">Location</label>
          </div>

          <span></span>
          <span></span>
          <span></span>
          <span></span>
      <div class="submit">
        <button type="Submit" class="button"><a href="register.html"><B>Submit</a></button>
    </div>
          
        </form>
      </div>
</body>