<!DOCTYPE html>
<html>
<style>
    body {
  background-image: url("imgg/background.jpg");
  
 
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  border-radius: 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 5px;
 border-radius: 20px;
 background-color: lightblue;
  
}
.container [type=text] {
    padding: 16px;
 border-radius: 30px;

}

.pass [type=password] {
    padding: 16px;
 border-radius: 30px;

}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 20px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}
 

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <body>
    <center> 
      
      <form  class="modal-content" action="signup.php">
        <div class="container">
          <h1>Sign Up</h1> 
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="Aadhaar"><b> AADHAR NO</b></label>
          <input type="int" id="01" placeholder="Aadhaar" name="Aadhaar" required="12">
          
          <label for="Name"><b>Name</b></label>
          <input type="text" placeholder="Name" name="Name" required>
          
          <label for="Mobilenumber"><b>Mobile number</b></label>
          <input type="text" placeholder="Mobilenumber" name="Mobilenumber" required="10">
          
          <label for="Address"><b>Address</b></label>
          <input type="text" placeholder="Address" name="Address" required>

          
    <br><br>
            </form>
            <div class="pass">
            <label for="Password"><b>Password</b></label><br><br>
            <input type="Password" id = 02 placeholder="Password" name="Password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required>
          </div>
            <input type="checkbox" onclick="myFunction()">Show Password<br><br>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:10px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href = Login.html>Cancel</button></a>
            <button type="submit" class="signupbtn" >Sign Up</button>
            <div id="message">
              <p id="letter" class="invalid">
              <p id="capital" class="invalid">
              <p id="number" class="invalid">
              <p id="length" class="invalid">
            </div>
          </div>
        </div>
      </form>
    </div>
    </center>
  </di>
    <script>



var myInput = document.getElementById("02");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
  function myFunction() {
  var x = document.getElementById("02");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
var modal = document.getElementById('id02');
 window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    
    </script>
    
    </body>
    </html>
